# HeroMed

./: .editorconfig  HeroMed-API.csproj  HeroMed-API.sln  Program.cs  SMTPService.rar  WeatherForecast.cs  appsettings.json
Controllers/: EmployeeController.cs  JobController.cs  PatientController.cs  PatientEmployeeController.cs  SalonController.cs  SectionController.cs  StatisticsController.cs  UserController.cs  WeatherForecastController.cs
DatabaseContext/: HeroMedContext.cs
Entities/: Employee.cs  Job.cs  Patient.cs  Salon.cs  Section.cs  User.cs
Helpers/: Encryptor.cs  ReportDownloader.cs  ReportingServicesEndpointBehavior.cs
Migrations/: 20221122181520_Test1Migration.Designer.cs  20221122181520_Test1Migration.cs  20221201212702_ThirdTest.Designer.cs  20221201212702_ThirdTest.cs  20221201223056_secondTest.Designer.cs  20221201223056_secondTest.cs  20221201223239_thirdTest.Designer.cs  20221201223239_thirdTest.cs  20221211154844_FirstTest.Designer.cs  20221211154844_FirstTest.cs  20221212135922_FirstTestSwagger.Designer.cs  20221212135922_FirstTestSwagger.cs  20221212192537_SecondTestSwagger.Designer.cs  20221212192537_SecondTestSwagger.cs  20230221132030_FirstMigration.Designer.cs  20230221132030_FirstMigration.cs  20230221141823_SecondMigration.Designer.cs  20230221141823_SecondMigration.cs  20230227142124_ChangedDateToDateTime.Designer.cs  20230227142124_ChangedDateToDateTime.cs  20230228115959_removedDocumentsPath.Designer.cs  20230228115959_removedDocumentsPath.cs  20230302141349_2SV.Designer.cs  20230302141349_2SV.cs  HeroMedContextModelSnapshot.cs
Models/: EmployeeDTO.cs  JobDTO.cs  PatientDTO.cs  PatientEmployeeDTO.cs  SalonDTO.cs  SectionDTO.cs  StatisticsDTO.cs  UserDTO.cs
Profiles/: EmployeeProfile.cs
Profiles/Job/: JobProfile.cs
Properties/: launchSettings.json
Resources/: client_secret.json
Validators/: ControllersInputsValidators.cs
token_Send.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
(+45 files in other folders)
